general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "tztime local"
# order += "read_file BRIGHTNESS"
order += "memory"
order += "volume master"
order += "battery all"
# order += "cpu_usage"
# order += "disk /"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "load"

volume master {
        format = "🔊 %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/user_name/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage <%cpu0 %cpu1>"
        max_threshold= 75
}

wireless _first_ {
        format_up = "W (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡🟢"
        status_bat = "⚡🟡"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "🕒 %H:%M 📅 %m-%d"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "💾 %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}
