;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;;background = #3B4252
background-alt = #3B4252
;;foreground = #ECEFF4
foreground-alt = #E5E9F0
primary = #A3BE8C
;;
;;white = #FFFFFF
;;black = #000000
;;red = #EC7875
;;pink = #EC6798
;;purple = #BE78D1
;;blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
;green = #61C766
lime = #B9C244
;yellow = #EBD369
amber = #DEB887
;;orange = #E57C46
brown = #AC8476
;;gray = #9E9E9E
;;indigo = #6C77BB
;;blue-gray = #6D8895

[color]
background = #3B4252
foreground = #f8f8f2
pink = #fa5650
green = #bd93f9
red = #50fa8e

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
